# Hasegawa Motor B — half-length variant of Motor A.
data:
  config:
    ambPressure: 101325.0
  grains:
    - type: BATES
      properties:
        coreDiameter: 0.040
        diameter: 0.080
        length: 0.840
        inhibitedEnds: Both
  nozzle:
    throat: 0.023
    exit: 0.034
    efficiency: 0.95
    divAngle: 15.0
    convAngle: 30.0
    throatLength: 0.0
    erosionCoeff: 0.0
    slagCoeff: 0.0
  propellant:
    name: Hasegawa Propellant 1 (69AP/17HTPB/14Al)
    density: 1700.0
    tabs:
      - minPressure: 0.0
        maxPressure: 20000000.0
        a: 4.821e-5
        n: 0.3
        k: 1.19
        t: 3041.0
        m: 25.4
version:
  - 0
  - 6
  - 0
