data:
  config:
    ambPressure: 101356.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.025
  grains:
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.10160020320040641
      inhibitedEnds: Both
      length: 0.30480060960121924
    type: BATES
  - properties:
      aftCoreDiameter: 0.03429006858013717
      diameter: 0.10160020320040641
      forwardCoreDiameter: 0.05080010160020321
      inhibitedEnds: Both
      length: 0.6286512573025147
    type: Conical
  - properties:
      coreDiameter: 0.03429006858013717
      diameter: 0.10160020320040641
      inhibitedEnds: Both
      length: 0.63500127000254
    type: BATES
  - properties:
      aftCoreDiameter: 0.04368808737617476
      diameter: 0.10160020320040641
      forwardCoreDiameter: 0.03429006858013717
      inhibitedEnds: Both
      length: 0.20955041910083821
    type: Conical
  nozzle:
    convAngle: 60.0
    divAngle: 10.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.10160020320040641
    slagCoeff: 0.0
    throat: 0.04368808737617476
    throatLength: 0.0031750063500127004
  propellant:
    density: 1716.153712012799
    name: RCS - 8522
    tabs:
    - a: 1.912458279795643e-05
      k: 1.216
      m: 25.278
      maxPressure: 13790000.000000002
      minPressure: 0.0
      n: 0.405
      t: 3016.0
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 1
