data:
  config:
    ambPressure: 101324.99998565002
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.001
  grains:
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.1156972313944628
      inhibitedEnds: Bottom
      length: 0.8128016256032513
    type: BATES
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.1156972313944628
      finLength: 0.025400050800101603
      finWidth: 0.009525019050038101
      inhibitedEnds: Top
      invertedFins: false
      length: 0.33020066040132084
      numFins: 4
    type: Finocyl
  igniter:
    basket_fill_fraction: 0.5
    burn_area: -1.0
    burn_law: 0d
    cartridge_length_m: -1.0
    injection_topology: forward_plenum
    mass: -1.0
    pellet_packing_fraction: 0.6
    pyrogen:
      Cp_gas: null
      M: 0.03
      T_flame: 2800.0
      a: 2.0e-05
      form: pellets
      gamma: 1.25
      heat_delivery_mode: demar
      heat_flux_cal_cm2_s: 69.4
      impetus_W: 5000.0
      kappa_jet: 8.0
      n: 0.5
      name: BPNV
      particle_LD_ratio: 1.0
      particle_diameter_m: 0.0032
      pellet_emissivity: 0.7
      radiation_absorption_length_m: 1.0
      rho: 1700.0
    throat_area: -1.0
    volume: -1.0
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.98
    erosionCoeff: 0.0
    exit: 0.10795021590043181
    slagCoeff: 0.0
    throat: 0.05080010160020321
    throatLength: 0.0
  propellant:
    density: 1641.4179858444998
    name: RCS - Warp9
    tabs:
    - a: 0.0002472181550396159
      cpEffective: 1867.0
      cpFrozen: 1867.0
      k: 1.229
      kThermalEffective: 0.2383
      kThermalFrozen: 0.2383
      m: 23.669
      maxPressure: 34475000.00000001
      minPressure: 0.0
      mu: 7.401e-05
      n: 0.287
      t: 2780.64
    transportVariant: frozen
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 7
- 0
