data:
  config:
    ambPressure: 75845.00000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.001
  grains:
  - properties:
      coreDiameter: 0.0190500381
      diameter: 0.04762509525
      inhibitedEnds: Both
      length: 0.381000762
    type: BATES
  - properties:
      aftCoreDiameter: 0.02857505715
      diameter: 0.04762509525
      forwardCoreDiameter: 0.0190500381
      inhibitedEnds: Both
      length: 0.381000762
    type: Conical
  nozzle:
    convAngle: 60.0
    divAngle: 15.0
    efficiency: 0.98
    erosionCoeff: 1.1051875595755959e-10
    exit: 0.047625095250190506
    slagCoeff: 0.0
    throat: 0.01854203708407417
    throatLength: 0.005080010160020321
  propellant:
    density: 1681.1746241761768
    name: KSP v1 0.42ips
    tabs:
    - a: 0.00016438807796402777
      k: 1.210129
      m: 24.54
      maxPressure: 13790000.000000002
      minPressure: 6895.000000000001
      n: 0.265
      t: 2835.896
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 6
- 1
