data:
  config:
    ambPressure: 101356.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 1.0
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.025
  grains:
  - properties:
      aftCoreDiameter: 0.02216154432308865
      diameter: 0.0650241300482601
      forwardCoreDiameter: 0.012700025400050802
      inhibitedEnds: Both
      length: 0.8128016256032513
    type: Conical
  - properties:
      coreDiameter: 0.022225044450088903
      diameter: 0.0650241300482601
      finLength: 0.0015875031750063502
      finWidth: 0.006096012192024385
      inhibitedEnds: Both
      invertedFins: false
      length: 0.025400050800101603
      numFins: 8
    type: Finocyl
  - properties:
      coreDiameter: 0.02235204470408941
      diameter: 0.0650241300482601
      finLength: 0.0031750063500127004
      finWidth: 0.006477012954025909
      inhibitedEnds: Both
      invertedFins: false
      length: 0.05080010160020321
      numFins: 8
    type: Finocyl
  - properties:
      coreDiameter: 0.02247904495808992
      diameter: 0.0650241300482601
      finLength: 0.004762509525019051
      finWidth: 0.006604013208026417
      inhibitedEnds: Both
      invertedFins: false
      length: 0.05080010160020321
      numFins: 8
    type: Finocyl
  - properties:
      coreDiameter: 0.022606045212090427
      diameter: 0.0650241300482601
      finLength: 0.006350012700025401
      finWidth: 0.006858013716027433
      inhibitedEnds: Both
      invertedFins: false
      length: 0.05080010160020321
      numFins: 8
    type: Finocyl
  - properties:
      coreDiameter: 0.025400050800101603
      diameter: 0.0650241300482601
      finLength: 0.006350012700025401
      finWidth: 0.006985013970027942
      inhibitedEnds: Both
      invertedFins: false
      length: 0.025400050800101603
      numFins: 8
    type: Finocyl
  - properties:
      coreDiameter: 0.025831851663703328
      diameter: 0.0650241300482601
      finLength: 0.005760731521463044
      finWidth: 0.007493014986029973
      inhibitedEnds: Both
      invertedFins: false
      length: 0.0025730251460502926
      numFins: 8
    type: Finocyl
  igniter:
    basket_fill_fraction: 0.5
    burn_area: -1.0
    burn_law: 0d
    cartridge_length_m: -1.0
    injection_topology: forward_plenum
    mass: -1.0
    pellet_packing_fraction: 0.6
    pyrogen:
      Cp_gas: null
      M: 0.03
      T_flame: 2800.0
      a: 2.0e-05
      form: pellets
      gamma: 1.25
      heat_delivery_mode: demar
      heat_flux_cal_cm2_s: 69.4
      impetus_W: 5000.0
      kappa_jet: 8.0
      n: 0.5
      name: BPNV
      particle_LD_ratio: 1.0
      particle_diameter_m: 0.0032
      pellet_emissivity: 0.7
      radiation_absorption_length_m: 1.0
      rho: 1700.0
    throat_area: -1.0
    volume: -1.0
  nozzle:
    convAngle: 75.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.06350012700025401
    slagCoeff: 0.0
    throat: 0.02460629921259843
    throatLength: 0.0031750063500127004
  propellant:
    density: 1862.8571744913124
    name: Chase - Energy
    tabs:
    - a: 1.075303334201942e-05
      cpEffective: 2629.0
      cpFrozen: 2017.0
      k: 1.198
      kThermalEffective: 0.5761
      kThermalFrozen: 0.346
      m: 24.98
      maxPressure: 13790000.000000002
      minPressure: 0.0
      mu: 9.009e-05
      n: 0.412
      t: 2977.0
    transportVariant: frozen
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 7
- 0
