data:
  config:
    ambPressure: 101325.0
  grains:
  - properties:
      coreDiameter: 0.04
      diameter: 0.07
      inhibitedEnds: Neither
      length: 0.12
    type: BATES
  - properties:
      coreDiameter: 0.04
      diameter: 0.07
      inhibitedEnds: Neither
      length: 0.12
    type: BATES
  - properties:
      coreDiameter: 0.04
      diameter: 0.07
      inhibitedEnds: Neither
      length: 0.12
    type: BATES
  - properties:
      coreDiameter: 0.04
      diameter: 0.07
      inhibitedEnds: Neither
      length: 0.12
    type: BATES
  igniter:
    basket_fill_fraction: 0.5
    burn_area: -1.0
    burn_law: 0d
    cartridge_length_m: -1.0
    injection_topology: forward_plenum
    mass: -1.0
    pellet_packing_fraction: 0.6
    pyrogen:
      Cp_gas: null
      M: 0.03
      T_flame: 2800.0
      a: 2.0e-05
      form: pellets
      gamma: 1.25
      heat_delivery_mode: demar
      heat_flux_cal_cm2_s: 69.4
      impetus_W: 5000.0
      kappa_jet: 8.0
      n: 0.5
      name: BPNV
      particle_LD_ratio: 1.0
      particle_diameter_m: 0.0032
      pellet_emissivity: 0.7
      radiation_absorption_length_m: 1.0
      rho: 1700.0
    throat_area: -1.0
    volume: -1.0
  nozzle:
    convAngle: 30.0
    divAngle: 15.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.04
    slagCoeff: 0.0
    throat: 0.02
    throatLength: 0.0
  propellant:
    density: 1700.0
    name: Hasegawa Propellant 1 (69AP/17HTPB/14Al)
    tabs:
    - a: 4.821e-05
      cpEffective: 2060.0
      cpFrozen: 2060.0
      k: 1.19
      kThermalEffective: 0.3685
      kThermalFrozen: 0.3685
      m: 25.4
      maxPressure: 20000000.0
      minPressure: 0.0
      mu: 8.842e-05
      n: 0.3
      t: 3041.0
    transportVariant: frozen
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 7
- 0
