data:
  config:
    ambPressure: 101356.50000000001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.025
  grains:
  - properties:
      coreDiameter: 0.05080010160020321
      diameter: 0.10160020320040641
      inhibitedEnds: Both
      length: 0.30480060960121924
    type: BATES
  - properties:
      aftCoreDiameter: 0.03429006858013717
      diameter: 0.10160020320040641
      forwardCoreDiameter: 0.05080010160020321
      inhibitedEnds: Both
      length: 0.6286512573025147
    type: Conical
  - properties:
      coreDiameter: 0.03429006858013717
      diameter: 0.10160020320040641
      inhibitedEnds: Both
      length: 0.63500127000254
    type: BATES
  - properties:
      aftCoreDiameter: 0.04368808737617476
      diameter: 0.10160020320040641
      forwardCoreDiameter: 0.03429006858013717
      inhibitedEnds: Both
      length: 0.20955041910083821
    type: Conical
  igniter:
    basket_fill_fraction: 0.5
    burn_area: -1.0
    burn_law: 0d
    cartridge_length_m: -1.0
    injection_topology: forward_plenum
    mass: -1.0
    pellet_packing_fraction: 0.6
    pyrogen:
      Cp_gas: null
      M: 0.03
      T_flame: 2800.0
      a: 2.0e-05
      form: pellets
      gamma: 1.25
      heat_delivery_mode: demar
      heat_flux_cal_cm2_s: 69.4
      impetus_W: 5000.0
      kappa_jet: 8.0
      n: 0.5
      name: BPNV
      particle_LD_ratio: 1.0
      particle_diameter_m: 0.0032
      pellet_emissivity: 0.7
      radiation_absorption_length_m: 1.0
      rho: 1700.0
    throat_area: -1.0
    volume: -1.0
  nozzle:
    convAngle: 60.0
    divAngle: 10.0
    efficiency: 0.95
    erosionCoeff: 0.0
    exit: 0.10160020320040641
    slagCoeff: 0.0
    throat: 0.04368808737617476
    throatLength: 0.0031750063500127004
  propellant:
    density: 1716.153712012799
    name: RCS - 8522
    tabs:
    - a: 1.912458279795643e-05
      cpEffective: 1878.0
      cpFrozen: 1878.0
      k: 1.216
      kThermalEffective: 0.2506
      kThermalFrozen: 0.2506
      m: 25.278
      maxPressure: 13790000.000000002
      minPressure: 0.0
      mu: 8.389e-05
      n: 0.405
      t: 3016.0
    transportVariant: frozen
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 7
- 0
