data:
  config:
    ambPressure: 101324.99674500001
    burnoutThrustThres: 0.1
    burnoutWebThres: 2.5400050800101604e-05
    flowSeparationWarnPercent: 0.05
    mapDim: 750
    maxMachNumber: 0.7
    maxMassFlux: 1406.4697609001405
    maxPressure: 10342500.000000002
    minPortThroat: 2.0
    sepPressureRatio: 0.4
    timestep: 0.005
  grains:
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.047625095250190506
      inhibitedEnds: Bottom
      length: 0.25400050800101603
    type: BATES
  - properties:
      coreDiameter: 0.019050038100076203
      diameter: 0.047625095250190506
      inhibitedEnds: Both
      length: 0.30480060960121924
    type: BATES
  - properties:
      aftCoreDiameter: 0.026670053340106685
      diameter: 0.047625095250190506
      forwardCoreDiameter: 0.021590043180086362
      inhibitedEnds: Both
      length: 0.43180086360172726
    type: Conical
  - properties:
      coreDiameter: 0.026670053340106685
      diameter: 0.047625095250190506
      inhibitedEnds: Top
      length: 0.012700025400050802
    type: BATES
  igniter:
    basket_fill_fraction: 0.5
    burn_area: -1.0
    burn_law: 0d
    cartridge_length_m: -1.0
    injection_topology: forward_plenum
    mass: -1.0
    pellet_packing_fraction: 0.6
    pyrogen:
      M: 0.03
      T_flame: 2800.0
      a: 2.0e-05
      form: pellets
      gamma: 1.25
      heat_delivery_mode: demar
      heat_flux_cal_cm2_s: 69.4
      impetus_W: 5000.0
      kappa_jet: 8.0
      n: 0.5
      name: BPNV
      particle_LD_ratio: 1.0
      particle_diameter_m: 0.0032
      pellet_emissivity: 0.7
      radiation_absorption_length_m: 1.0
      rho: 1700.0
    throat_area: -1.0
    volume: -1.0
  nozzle:
    convAngle: 60.0
    divAngle: 12.0
    efficiency: 0.98
    erosionCoeff: 1.8419792659593266e-10
    exit: 0.044450088900177806
    slagCoeff: 0.0
    throat: 0.018034036068072138
    throatLength: 0.015240030480060961
  propellant:
    density: 1646.95396556067
    name: Booska Super Pourable - Vibe Mix  THERMO
    tabs:
    - a: 1.1333086102492701e-05
      cpEffective: 2.354
      cpFrozen: 2.049
      k: 1.2106
      kThermalEffective: 0.4499
      kThermalFrozen: 0.3386
      m: 23.55
      maxPressure: 13790000.000000002
      minPressure: 0.0
      mu: 8.319e-05
      n: 0.405
      t: 2752.0
    transportVariant: frozen
  solverConfigs: {}
type: !!python/object/apply:uilib.fileIO.fileTypes
- 3
version: !!python/tuple
- 0
- 7
- 0
